apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: lowest-priority
value: 1
globalDefault: false
description: "This priority class is used by the scaler pod and will always be preempted by any other pod."